//.navbar   // this is for the navbar shadow
//  -webkit-box-shadow: 0px 7px 10px -2px rgba(188,188,19,0.83)
//  box-shadow: 0px 7px 10px -2px rgba(188,188,19,0.83)

.nav-link
  display: inline-block
  position: relative
  color: #ffffff

.nav-link:hover
  color: #dddd16

.nav-link:after
  content: ''
  position: absolute
  width: 100%
  transform: scaleX(0)
  height: 2px
  bottom: 0
  left: 0
  background-color: #dddd16
  transform-origin: bottom right
  transition: transform 0.5s ease-out


.nav-link:hover:after
  transform: scaleX(1)
  transform-origin: bottom left

.sm-icons
  flex-direction: row

@media only screen and (max-width: 960px)
  .sm-icons .nav-item
    padding-right: 1em
